# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.3.0-1.19.4
	maven_group = net.gitko
	archives_base_name = block_activators

# Dependencies
	fabric_version=0.77.0+1.19.4

	modmenu_version=6.1.0-rc.4
	fakeplayerapi_version=0.6.0
	energyapi_version=3.0.0
